@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@300&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #e4e4e496;
    /* font-family:Arial, Helvetica, sans-serif; */
}

.flex{
    display: flex;
}

.wid{
    width: 1100px;
    margin: auto;
}

.nav{
    height: 80px;
}

.logo img{
    width: 100px;
    margin: 30px 0 10px 0px;
}

.logo, .buttons:hover{
    cursor: pointer;
}

.navigations{
    margin: -50px 0px 20px 300px;
    width: 500px;
    justify-content: space-between;
}

.navigations a{
    text-decoration: none;
    color: rgb(97, 97, 97);
}

.navigations a:hover{
    color: blue;
}

.right{
    margin: -45px 0px 20px 930px;
    
}

.signin{
    margin-right: 15px;
    margin-top: -1px;
}

.register{
    background-color: blue;
    width: 80px;
    padding: 10px;
    text-align: center;
    border-radius: 100px;
    color: white;
    margin-top: -12px;
}

.register:hover{
    background-color: rgba(0, 17, 255, 0.678);
    cursor: pointer;
}

.talk{
    /* height: 40px; */
    background-color: rgba(255, 187, 0, 0.733);
    /* padding: 1px; */
    display: flex;
    text-align: center; 
    justify-content: center;
}

.ttu{
    margin: 5px 0px 5px 0px;
}

.ttu a{
    text-decoration: none;
}

/* Hero Section */

.hero-section{
    height: 100vh;
}

.left{
    width: 480px;
    position: absolute;
}

.gua{
    color: orangered;
    text-transform: uppercase;
    position:relative;  
    margin-bottom: -50px;
    margin-top: 150px;
    font-weight: 600;
}

.tutor{
    text-decoration: underline wavy 5px rgb(255, 136, 0);
    text-underline-offset: 0.15em;
}

.find{
    text-transform: capitalize;
    font-size: 70px;
    margin-bottom: -10px;
}

.lessons{
    color: rgb(99, 99, 99);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.buttons{
    display:flex;
    gap:30px;
}


.start-button{
    width: 100px;
    text-align: center;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 187, 0, 0.733);
    border-radius: 100px;
    font-weight: 500;
}


.play-button{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background-color: rgba(71, 71, 253, 0.356);
    display: flex;
    justify-content: center;
    align-items: center;
}

.tri{
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 20px solid  rgb(0, 89, 255);
    transform: rotate(90deg);
    margin-left: 5px;
    border-radius: 2px;
}

.works{
    font-size: 20px;
    margin-bottom: -110px;
    margin-left: -15px;
}

.hero-section .right{
    width: 480px;
    height: 300px;
    position: absolute; 
    margin: 100px 10px 10px 600px;
}

.right img{
    width: 200px;
}

.up-imgs{
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.up-imgs img:nth-child(1){
    border-radius: 100px 0px 0px 100px;
}

.up-imgs img:nth-child(2){
    border-radius: 10px;
}

.down-imgs{
    display: flex;
    gap: 40px;
    margin-bottom: 50px;
}

.down-imgs img:nth-child(1){
    border-radius: 10px;
}

.down-imgs img:nth-child(2){
    border-radius: 0px 100px 100px 0px;
}

.circle{
    width: 150px;
    height: 150px;
    background-color: rgba(255, 166, 0, 0.219);
    position: absolute;
    border-radius: 100px;
    z-index: -1;
    left: 350px;
    top: -50px;
}



.numbers{
    height: 150px;
    background-color: rgb(0, 89, 255);
    color: white;
}

.num-content{
    display: flex;
    justify-content: space-evenly;
}

.n1{
    margin-top: 40px;
}

.num{
    font-size: 35px;
    line-height: 50px;
}

.n1:nth-child(2), .n1:nth-child(3), .n1:nth-child(4){
    border-left: 2px ridge rgba(255, 255, 255, 0.411);
    padding-left: 30px;
}

/* SECTION 2 */

.section2{
    width: 100%;
    /* height: 100vh; */
    position: relative;
}

.why{
    color: rgb(255, 81, 0);
    text-transform: uppercase;
    padding-top: 80px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.benifits{
    width: 500px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size: 2.5rem;
}

.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card:hover{
    background-color: rgba(139, 139, 139, 0.11);
    transform: scale(1.03);
    box-shadow: 2px 2px 5px gray;
}

.card{
    background-color: rgb(255, 255, 255);
    width: 210px;
    height: 230px;
    border-radius: 15px;
    padding: 20px;
}

.card .user-icon{
    width: 40px;
    background-color: rgb(25, 67, 252);
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 12px 10px 10px 10px;
    border-radius: 10px;
}

.card .clock-icon{
    width: 40px;
    background-color: rgb(9, 175, 31);
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 8px 10px 7px 10px;
    border-radius: 10px;
}

.card .board-icon{
    width: 40px;
    background-color: rgb(221, 138, 14);
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 12px 10px 10px 10px;
    border-radius: 10px;
}

.card .money-icon{
    width: 40px;
    background-color: rgb(252, 83, 238);
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 12px 10px 10px 10px;
    border-radius: 10px;
}

.card .card-head{
    font-weight: 600;
    margin: 20px 0 15px 0;
    font-size: 18px;
}

.card .card-content{
    font-size: 1.05rem;
    color: rgb(116, 116, 116);
}

.container1{
    margin-top: 100px;
    display: flex;
    gap: 100px;
}

.img-container img{ 
    width: 400px;
    border-radius: 30px;
}

.content-con{
    margin-top: 10px;
}

.custom{
    color: orangered;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: -20px;   
}

.content-head{
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: -5px;
}

.container2{
    margin-top: 100px;
    display: flex;
    gap: 100px;
    flex-direction: row-reverse;
}

.img1{
    width: 250px;
    border-radius: 15px;
    margin-right: 150px;
}

.img2{
    width: 250px;
    /* height: 150px; */ 
    position: absolute;
    border-radius: 20px;
    z-index: 1;
    right: 110px;
    top: 1230px;
    border: 5px solid #e4e4e4fb;
}

.section3{
    width: 100%;
    height: 65vh;
    background-color: white;
    margin-top: 100px;
}

.any-sub{
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size: 2.5rem;
}

.subjects{
    margin-top: 40px;
}

.line1, .line2{
    display:flex;
    justify-content: space-between;
    margin-top: 30px;
}

.subject{
    width: 230px;
    /* height: 10px; */
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(160, 160, 160, 0.568);
    border-radius: 10px;
    display: flex;
    padding: 10px 0px 10px 15px;
    gap: 15px;
    align-items: center;
}

.sub-img{
    width: 40px;
    height: 40px;
    background-color: rgba(48, 61, 252, 0.356);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: rgb(0, 38, 255);
}

.sub-img i:hover{
    transform: rotate(-360deg);
    transition: 1s ease;
}

.sub-name{
    font-weight: 600;
}

.feedback{
    background-color: white;
    height: 100vh;
    /* padding-bottom: 100px; */
}

.dps{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    gap: 60px;
}

.f-t{
    width: 80px;
    height: 80px;
    border-radius: 100px;
}

.s{
    width: 110px;
    height: 110px;
    border-radius: 100px;
    border: 5px solid rgb(0, 47, 255);
}

.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.review{
    width: 500px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    position: absolute;
    left: 450px;

}

.left-quote {
    opacity: 0.2;
    font-size: 2rem;
    position: absolute;
    left: -5px;
    top: 10px;
    /* bottom: -15px */
}
.right-quote{
    opacity: 0.2;
    font-size: 2rem;
    position: absolute;
    left: 430px;
    bottom: -10px

}

